{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "iXAVU7DyvVP8wPbNqQp39H688ZcVn4rDPSGiCN0MH2HLziXAVU7DyvVP8wPbNqQp39H688ZcVn4rDPSGiCN0MH2HLz",
  "Cloudinary": {
    "CloudName": "CloudName",
    "ApiKey": "ApiKey",
    "ApiSecret": "ApiSecret"
  }
}
